---
- name: Get latest Go version
  shell: "curl -s https://go.dev/VERSION?m=text | awk 'NR == 1 { print $1 }'"
  args:
    executable: /bin/bash
  register: latest_go_version
  changed_when: false

- name: Check if Go is installed
  stat:
    path: "/usr/local/go/bin/go"
  register: go_installed

- name: Check current Go version
  when: go_installed.stat.exists
  shell: "/usr/local/go/bin/go version | awk '{ print $3 }'"
  args:
    executable: /bin/bash
  register: current_go_version
  ignore_errors: yes
  changed_when: false

- name: Remove existing Go installation if versions differ
  file:
    path: "/usr/local/go"
    state: absent
  when: go_installed.stat.exists and current_go_version.stdout != latest_go_version.stdout

- name: Download and install the latest Go version
  shell: "curl -sL https://go.dev/dl/{{ latest_go_version.stdout }}.linux-amd64.tar.gz | tar -zxpf - -C /usr/local/"
  args:
    executable: /bin/bash
  when: not go_installed.stat.exists or go_installed.stat.islnk or go_installed.stat.exists and current_go_version.stdout != latest_go_version.stdout

- name: Create /etc/profile.d/golang.sh
  copy:
    src: profile.d/golang.sh
    dest: /etc/profile.d/golang.sh
    owner: root
    group: root
    mode: 0755
